name: ibm-vpc-ssh
alias: ssh
type: terraform
description: Module to register an ssh key into the IBM Cloud infrastructure for use in securely accessing VPC resources
tags:
    - vpc
    - ssh
    - infrastructure
    - security
versions:
- platforms: []
  providers:
    - name: ibm
      source: "ibm-cloud/ibm"
  dependencies:
    - id: resource_group
      refs:
        - source: github.com/cloud-native-toolkit/terraform-ibm-resource-group
          version: ">= 2.1.0"
  variables:
    - name: resource_group_name
      moduleRef:
        id: resource_group
        output: name
    - name: name_prefix
      scope: global
    - name: name
      scope: module
